@import url("../components/c-button.selectors.postcss");
/* TODO: Use x-button and x-link (instead of copied styles) */
/* @import url("../tools/x-link.postcss"); */




/* BASE */

@define-mixin pagination {
  display: flex;
  flex-direction: row;
  place-content: center;
  place-items: center;

  padding-top: 20px;
  margin-bottom: unset; /* overwrites core-styles.base.css */

  font-size: var(--global-font-size--small);

  &:is(ol, ul) {
    list-style: none;
  }
}




/* ELEMENTS */


/* Item */

@define-mixin pagination__item {
  min-width: 2em;

  &:not(
    :first-child,
    :last-child
  ) {
    margin-inline: 0.25em;
  }
}

@define-mixin pagination__item--end {
  padding: 4px 12px;
  min-width: auto;
  white-space: nowrap;
}

@define-mixin pagination__item--etc {
  display: flex;
  place-content: center;

  cursor: default;
}

@define-mixin pagination__item--disabled {
  pointer-events: none;
}


/* Link */

@define-mixin pagination__link {
  display: flex;
  place-content: center;

  padding: 5px 0;
  line-height: 1;

  background-color: var(--global-color-primary--x-light);
  border-color: var(--global-color-primary--xx-dark);
  color: var(--global-color-primary--xx-dark);

  &:hover {
    background-color: var(--global-color-accent--x-light);
    border-color: var(--global-color-accent--normal);
    color: var(--global-color-primary--xx-dark);

    &:is(a) {
      text-decoration: none;
    }
  }
  &:focus {
    background-color: var(--global-color-accent--x-light);
    border-color: var(--global-color-primary--xx-dark);
    color: var(--global-color-primary--xx-dark);

    outline: var(--global-border-width--thick) solid var(--global-color-accent--light);
  }
  &:active {
    background-color: var(--global-color-accent--x-light);
    border-color: var(--global-color-accent--dark);
    border-width: var(--global-border-width--normal);
    color: var(--global-color-primary--xx-dark);

    outline: var(--global-border-width--normal) solid var(--global-color-accent--dark);
  }
}

@define-mixin pagination__link--end {
  border: none;
  background-color: transparent;
  outline: none;

  color: var(--global-color-accent--normal);

  &:hover {
    text-decoration: underline solid var(--global-border-width--normal);
  }
  &:focus {
    outline: var(--global-border-width--thick) solid var(--global-color-accent--light);
  }
  &:active {
    text-decoration-style: dotted;
  }
}

@define-mixin pagination__link--etc {
  border: none;
  background-color: transparent;
  outline: none;
}

@define-mixin pagination__link--active {
  background-color: var(--global-color-accent--x-light);
  border-color: var(--global-color-primary--xx-dark);
  color: var(--global-color-primary--xx-dark);

  &:hover {
    background-color: var(--global-color-accent--xx-light);
    border-color: var(--global-color-accent--dark);
  }
}

@define-mixin pagination__link--disabled {
  color: var(--global-color-primary--light);
  background-color: var(--global-color-primary--xx-light);
  border-color: var(--global-color-primary--light);
}
