@import url("../components/c-button.selectors.postcss");




/* XXX:
  - Style page links correctly (compare to Pagiantor module)
    (maybe v3 color tokens are the culprit)
    (maybe I just used the wrong `--global…` vars)
  - Fix missing hover state on active link
  - Fix hover state on pagination end hiding text
  - Test hover and active states on all link types
*/











/* BASE */

@define-mixin pagination {
  display: flex;
  flex-direction: row;
  place-content: center;
  place-items: center;

  padding-top: 20px;
  margin-bottom: unset; /* overwrites core-styles.base.css */

  font-size: var(--global-font-size--small);

  &:is(ol, ul) {
    list-style: none;
  }
}




/* ELEMENTS */


/* Item */

@define-mixin pagination__item {
  min-width: 2em;

  &:not(
    :first-child,
    :last-child
  ) {
    margin-inline: 0.25em;
  }
}
@define-mixin pagination__item--end {
  padding: 4px 12px;
  min-width: auto;
  white-space: nowrap;
}

@define-mixin pagination__item--etc {
  display: flex;
  place-content: center;

  cursor: default;
}


/* Link */

@define-mixin pagination__link {
  display: flex;
  place-content: center;

  padding: 5px 0;
  line-height: 1;

  border: var(--global-border--normal);
  color: var(--global-color-primary--x-dark);
  background-color: var(--global-color-primary--xx-light);

  &:hover,
  &:focus {
    color: var(--global-color-primary--xx-light);
    background-color: var(--global-color-primary--normal);
    border-color: var(--global-color-primary--normal);
    text-decoration: none;
  }
}
@define-mixin pagination__link--end {
  border: none;
  background-color: transparent;
}

@define-mixin pagination__link--etc {
  border: none;
  background-color: transparent;

  &:is(a) {
    pointer-events: none;
  }
}

@define-mixin pagination__link--active {
  background-color: var(--global-color-accent--x-light);
  border-color: var(--global-color-primary--xx-dark);
  color: var(--global-color-primary--xx-dark);
}
@define-mixin pagination__link--disabled {
  color: var(--global-color-primary--light);
  background-color: var(--global-color-primary--xx-light);
  border-color: var(--global-color-primary--light);

  &:is(a) {
    pointer-events: none;
  }
}
