@import url("../components/c-button.selectors.postcss");
/* TODO: Use x-button (instead of copied styles) */
/* @import url("../tools/x-button.postcss"); */




/* BASE */

@define-mixin pagination {
  display: flex;
  flex-direction: row;
  place-content: center;
  place-items: center;

  padding-top: 20px;
  margin-bottom: unset; /* overwrites core-styles.base.css */

  font-size: var(--global-font-size--small);

  &:is(ol, ul) {
    list-style: none;
  }
}




/* ELEMENTS */


/* Item */

@define-mixin pagination__end-item {
  padding: 4px 12px;
  line-height: 1;

  white-space: nowrap;
}

@define-mixin pagination__page-item {
  min-width: 2em;

  &:not(
    :first-child,
    :last-child
  ) {
    margin-inline: 0.25em;
  }
}

@define-mixin pagination__skipped-item {
  display: flex;
  place-content: center;

  cursor: default;
}

@define-mixin pagination__active-item {
  /* no styles needed */
}

@define-mixin pagination__disabled-item {
  pointer-events: none;
}


/* Link */

@define-mixin pagination__page-link {
  display: flex;
  place-content: center;

  &:is(button) {
    width: 100%;
  }

  padding: 5px 0;
  line-height: 1;

  background-color: var(--global-color-primary--x-light);
  border-color: var(--global-color-primary--xx-dark);
  color: var(--global-color-primary--xx-dark);

  &:hover {
    background-color: var(--global-color-accent--x-light);
    border-color: var(--global-color-accent--normal);
    color: var(--global-color-primary--xx-dark);

    &:is(a) {
      text-decoration: none;
    }
  }
  &:focus {
    background-color: var(--global-color-accent--x-light);
    border-color: var(--global-color-primary--xx-dark);
    color: var(--global-color-primary--xx-dark);

    outline: var(--global-border-width--thick) solid var(--global-color-accent--light);
  }
  &:active {
    background-color: var(--global-color-accent--x-light);
    border-color: var(--global-color-accent--dark);
    border-width: var(--global-border-width--normal);
    color: var(--global-color-primary--xx-dark);

    outline: var(--global-border-width--normal) solid var(--global-color-accent--dark);
  }
}

@define-mixin pagination__end-link {
  &:focus {
    outline: var(--global-border-width--thick) solid var(--global-color-accent--light);
  }
}

@define-mixin pagination__skipped-link {
  /* FAQ: If client applies this with other mixins,
          then client must resolve conflicting styles
          (like in Bootstrap4 pagination.css) */
}

@define-mixin pagination__active-link {
  background-color: var(--global-color-accent--x-light);
  border-color: var(--global-color-primary--xx-dark);
  color: var(--global-color-primary--xx-dark);

  &:hover {
    background-color: var(--global-color-accent--xx-light);
    border-color: var(--global-color-accent--dark);
  }
}

@define-mixin pagination__disabled-link {
  color: var(--global-color-primary--light);
  background-color: var(--global-color-primary--xx-light);
  border-color: var(--global-color-primary--light);
}
