/*! core-styles.cms.css */
/* DO NOT ADD STYLES HERE; ONLY IMPORT OTHER STYLESHEETS */

/* Organize via ITCSS */
/* https://tacc-main.atlassian.net/wiki/x/QQhv */

/* SETTINGS */
/* To get most settings, client should load `./base.css` first */
@import url("./tacc/settings/font--cms.postcss");
@import url("./tacc/settings/color--cms.postcss");

/* GENERICS */
/* Mostly from Bootstrap */
/* https://tacc-main.atlassian.net/wiki/x/khJv */

/* ELEMENTS */
@import url("./tacc/elements/root--cms.postcss");
/* To override Bootstrap */
@import url("./tacc/elements/sticky-footer.postcss");
@import url("./tacc/elements/html-elements.cms.postcss");
@import url("./tacc/elements/headings--cms.postcss");
@import url("./tacc/elements/mailto-link.postcss");
@import url("./tacc/elements/monospace.postcss");
@import url("./tacc/elements/table.cms.postcss");

/* OBJECTS */
@import url("./tacc/objects/o-float-content.postcss");
@import url("./tacc/objects/o-offset-content.postcss");
@import url("./tacc/objects/o-section.postcss");
@import url("./tacc/objects/o-heading-steps.postcss");


/* COMPONENTS */
@import url("./tacc/components/c-content-block.postcss");
@import url("./tacc/components/cortal.icon.postcss");
@import url("./tacc/components/c-button/c-button--cms.postcss");
@import url("./tacc/components/c-card/c-card.postcss");
@import url("./tacc/components/c-card-list/c-card-list.postcss");
@import url("./tacc/components/c-feed-list/c-feed-list.postcss");
@import url("./tacc/components/c-form/c-form--cms.postcss");
@import url("./tacc/components/c-message.postcss");
@import url("./tacc/components/c-message--expanded.postcss");
@import url("./tacc/components/c-recognition.postcss");
@import url("./tacc/components/c-show-more.postcss");
@import url("./tacc/components/c-update.postcss");
@import url("./tacc/components/c-hero-banner.postcss");

/* TODO: Move to TACC/Core-CMS-Custom:/frontera_assets
        or — alternatively — TACC/Core-CMS */
@import url("./tacc/components/c-card/c-card--frontera-about-page.postcss");

/* TRUMPS */
@import url("./tacc/trumps/s-drop-cap.postcss");
@import url("./tacc/trumps/s-footer.postcss");
@import url("./tacc/trumps/s-footer--thick.postcss");
@import url("./tacc/trumps/s-truncated-table.postcss");
@import url("./tacc/trumps/s-hero-banner.postcss");
