/*! core-styles.portal.css */
/* DO NOT ADD STYLES HERE; ONLY IMPORT OTHER STYLESHEETS */

/* Organize via ITCSS */
/* https://tacc-main.atlassian.net/wiki/x/QQhv */

/* SETTINGS */
/* To get most settings, client should load `./base.css` first */
@import url("./tacc/settings/font--portal.postcss");
@import url("./tacc/settings/color--portal.postcss");

/* GENERICS */
/* Mostly from Bootstrap */
/* https://tacc-main.atlassian.net/wiki/x/khJv */

/* ELEMENTS */
@import url("./tacc/elements/root--portal.postcss");
@import url("./tacc/elements/sticky-footer.postcss");
@import url("./tacc/elements/table.portal.postcss");

/* OBJECTS */
@import url("./tacc/objects/o-flex-item-table-wrap.postcss");

/* COMPONENTS */
@import url("./components/cortal.icon.postcss");
@import url("./components/mui.tabs.postcss");
@import url("./components/c-feed-list.postcss");
@import url("./components/c-form--portal.postcss");
@import url("./components/c-message.postcss");
@import url("./components/c-message--compact.postcss");

/* TRUMPS */
@import url("./trumps/s-footer.postcss");
@import url("./trumps/s-footer--thin.postcss");
@import url("./trumps/s-form-page.postcss");
@import url("./trumps/s-truncated-table.postcss");
