/*! core-styles.base.css */
/* DO NOT ADD STYLES HERE; ONLY IMPORT OTHER STYLESHEETS */

/* Organize via ITCSS */
/* https://tacc-main.atlassian.net/wiki/x/QQhv */

/* SETTINGS */
@import url("./core-styles.settings.postcss");

/* GENERICS */
/* Mostly from Bootstrap */
/* https://tacc-main.atlassian.net/wiki/x/khJv */
@import url("./tacc/generics/fonts.postcss");
@import url("./tacc/generics/pseudo-elements.postcss");
@import url("./tacc/generics/attributes.postcss");

/* ELEMENTS */
/* To override Bootstrap */
@import url("./tacc/elements/root.postcss");
/* NOTE: Load generic html-elements.css before specific elements/….css */
@import url("./tacc/elements/html-elements.postcss");
@import url("./tacc/elements/form.postcss");
@import url("./tacc/elements/links.postcss");
@import url("./tacc/elements/table.postcss");

/* OBJECTS */
@import url("./tacc/objects/o-fixed-header-table.postcss");
@import url("./tacc/objects/o-grid.postcss");
@import url("./tacc/objects/o-site.postcss");
@import url("./tacc/objects/o-table-wrap.postcss");

/* COMPONENTS */
@import url("./bootstrap4/layout/grid/container/container.postcss");
@import url("./bootstrap4/layout/grid/row/row.postcss");
@import url("./bootstrap4/layout/grid/col/col.postcss");
@import url("./bootstrap4/content/figure/figure.postcss");
@import url("./bootstrap4/components/dropdown/dropdown.postcss");
@import url("./bootstrap4/components/modal/modal.postcss");
@import url("./bootstrap4/components/nav/tabs/tabs.postcss");
@import url("./bootstrap4/components/pagination/pagination.postcss");
@import url("./bootstrap4/components/form/form.postcss");
@import url("./tacc/components/c-button.postcss");
@import url("./tacc/components/c-callout.postcss");
@import url("./tacc/components/c-data-list.postcss");
@import url("./tacc/components/c-form.postcss");
@import url("./tacc/components/c-island.postcss");
@import url("./tacc/components/c-nav.postcss");
@import url("./tacc/components/c-page.postcss");
@import url("./tacc/components/c-pill.postcss");
@import url("./tacc/components/c-see-all-link.postcss");
@import url("./tacc/components/c-tag.postcss");

/* TRUMPS */
@import url("./tacc/trumps/s-affixed-input-wrapper.postcss");
@import url("./tacc/trumps/s-form.postcss");
@import url("./tacc/trumps/s-blockquote.postcss");
@import url("./tacc/trumps/s-breadcrumbs.postcss");
@import url("./tacc/trumps/u-empty.postcss");
@import url("./tacc/trumps/s-irregular-links.postcss");
@import url("./tacc/trumps/u-highlight.postcss");
@import url("./tacc/trumps/u-mailto-text-replace.postcss");
@import url("./tacc/trumps/u-summary.postcss");
@import url("./tacc/trumps/u-image-zoom.postcss");
