/*! core-styles.docs.css */
/* DO NOT ADD STYLES HERE; ONLY IMPORT OTHER STYLESHEETS */

/* Organize via ITCSS */
/* https://tacc-main.atlassian.net/wiki/x/QQhv */

/* SETTINGS */
/* To get most settings, client should load `./base.css` first */
@import url("./tacc/settings/font--docs.postcss");
@import url("./tacc/settings/color--docs.postcss");

/* GENERICS */
/* (none) */

/* ELEMENTS */
@import url("./tacc/elements/root--docs.postcss");
@import url("./tacc/elements/html-elements.cms.postcss");
@import url("./tacc/elements/html-elements.docs.postcss");
@import url("./tacc/elements/headings--docs.postcss");
@import url("./tacc/elements/monospace.postcss");
@import url("./tacc/elements/table.docs.postcss");

/* OBJECTS */
@import url("./tacc/objects/o-section.postcss");
@import url("./tacc/objects/o-section--docs.postcss");

/* COMPONENTS */
@import url("./pymdownx/extensions/tabbed/tabbed.postcss");
@import url("./python-markdown/admonition/admonition.postcss");
@import url("./djangocms-picture/align/djangocms-picture-align.postcss");
@import url("./tacc/components/c-card/c-card.postcss");
@import url("./tacc/components/c-card/c-card--docs.postcss");
@import url("./tacc-docs/code-blocks/code-blocks.postcss");
@import url("./readthedocs/wy-breadcrumbs/wy-breadcrumbs.postcss");
