/*! core-styles.demo.css */
/* DO NOT ADD STYLES HERE; ONLY IMPORT OTHER STYLESHEETS */

/* Organize via ITCSS */
/* https://tacc-main.atlassian.net/wiki/x/QQhv */

/* SETTINGS */
@import url("./tacc/settings/demo.postcss");
@import url("./tacc/settings/color--demo.postcss");

/* GENERICS */
/* (none) */

/* ELEMENTS */
@import url("./tacc/elements/root--demo.postcss");
@import url("./tacc/elements/demo.postcss");

/* OBJECTS */
/* (none) */

/* COMPONENTS */
@import url("./tacc/components/c-message/c-message.postcss");
@import url("./tacc/components/demo.postcss");

/* TRUMPS */
@import url("./tacc/trumps/demo.postcss");
