/* STRUCTURE */

.dropdown-menu {
  font-size: inherit;

  padding-block: 5px;
}

.dropdown-item {
  padding-block: 2.5px;
  padding-inline: 15px;
}

hr.dropdown-divider {
  margin-block: revert-layer; /* to undo core-styles.cms.css */
}


/* SKIN */

@design-tokens url('../../tokens/v2.json') format('style-dictionary3');

.dropdown-item {
  color: #212529;
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: rgb( from design-token('color.gray.light') r g b / 0.3 );
}
.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
}
.dropdown-item:active {
  background-color: var(--global-color-accent--normal);
}
.dropdown-item.active {
  background-color: var(--global-color-accent--light);
}

.dropdown-item.disabled {
  opacity: 0.5;
}

.dropdown-divider {
  border-top-color: var(--global-color-primary--light);
}
