@import url("../tools/x-pagination.postcss");

/* FAQ: Core-Components Paginator module expects these classes */
/* https://github.com/TACC/Core-Components/blob/v0.0.4/src/lib/Paginator/Paginator.module.css */

.c-page-list {
  @mixin pagination;
}

.c-page-end {
  @mixin pagination__end-item;
  @mixin pagination__end-link;

  margin-inline: 12px;
}

.c-page-item {
  @mixin pagination__page-item;
}

.c-page-link {
  @mixin pagination__page-link;
}

.c-page-item--etcetera {
  @mixin pagination__skipped-item;
  @mixin pagination__skipped-link;
}

.c-button--is-active {
  @mixin pagination__page-link--active;
}
